[supervisord]
nodaemon=true

[program:stats]
command=/usr/bin/nodejs stats.js
directory=/opt/docker-stats
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0